# WhatGoingToEat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tom/dev/whatgoingtoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loading.json
app/src/main/java/tom/dev/whatgoingtoeat/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  NetworkModules.kt
app/src/main/java/tom/dev/whatgoingtoeat/di/: Modules.kt  NetworkModules.kt  RepositoryModules.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/: CommonSimpleResponse.kt  HistoryRequest.kt  NetworkResponse.kt  NetworkResult.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/category/: CategoryEntity.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/favorite/: CheckFavoriteResponse.kt  FavoriteRequest.kt  FavoriteResponse.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/history/: History.kt  HistoryCounter.kt  HistoryMeta.kt  HistoryResponse.kt  HistoryResult.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/order/: OrderBasketItem.kt  OrderBasketResponse.kt  OrderDetailEditRequest.kt  OrderDetailMenu.kt  OrderRestaurant.kt  OrderSaveRequest.kt  OrderSaveRequestItem.kt  OrderSaveRequestMenu.kt  OrderSaveResponse.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/order/payment/: OrderPaymentItem.kt  OrderPaymentRequest.kt  OrderPaymentResponse.kt  PaymentLaterItem.kt  PaymentLaterResponse.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/payment/: PaymentHistoryItem.kt  PaymentHistoryOrderItem.kt  PaymentHistoryResponse.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/restaurant/: Restaurant.kt  RestaurantEntity.kt  RestaurantItem.kt  RestaurantList.kt  RestaurantMenu.kt  RestaurantResponse.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/search/: SearchDocument.kt  SearchMeta.kt  SearchResponse.kt  SearchSameName.kt
app/src/main/java/tom/dev/whatgoingtoeat/dto/user/: User.kt  UserResponse.kt  UserSignInRequest.kt  UserSignInResponse.kt  UserSignUpRequest.kt  UserSignUpResponse.kt  UserSigningRequest.kt
app/src/main/java/tom/dev/whatgoingtoeat/paging/: PagingMetaData.kt  RestaurantPagingSource.kt
app/src/main/java/tom/dev/whatgoingtoeat/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt  SearchPagingSource.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/tom/dev/whatgoingtoeat/service/: CategoryService.kt  FavoriteService.kt  HistoryService.kt  OrderService.kt  PaymentService.kt  RestaurantService.kt  SearchService.kt  UserService.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/: MainActivity.kt  MainViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/basket/: BasketFragment.kt  BasketListAdapter.kt  BasketViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/basket_edit/: BasketEditFragment.kt  BasketEditMenuListAdapter.kt  BasketEditViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/keyword_search/: KeywordSearchFragment.kt  KeywordSearchViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/payment/history/: PaymentHistoryFragment.kt  PaymentHistoryListAdapter.kt  PaymentHistoryViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/restaurant/: RestaurantFragment.kt  RestaurantListAdapter.kt  RestaurantViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/restaurant_info/: RestaurantInfoFragment.kt  RestaurantInfoViewModel.kt  RestaurantMenuListAdapter.kt  SelectedRestaurantMenu.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/search_result/: SearchResultFragment.kt  SearchResultListAdapter.kt  SearchResultViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/select_menu/: CategoryDetailsLookUp.kt  CategoryListAdapter.kt  SelectCategoryFragment.kt  SelectCategoryViewModel.kt  SelectMenuFragment.kt  SelectMenuViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/select_result/: SelectResultFragment.kt  SelectResultListAdapter.kt  SelectResultViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/tom/dev/whatgoingtoeat/ui/webview/: WebViewFragment.kt
app/src/main/java/tom/dev/whatgoingtoeat/utils/: LoadingDialog.kt  RxJavaExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_rounded_bottom_sheet.xml  background_textview.xml  ic_baseline_autorenew_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_remove_24.xml  ic_chinese.xml  ic_japanese.xml  ic_korean.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_basket.xml  fragment_basket_edit.xml  fragment_home.xml  fragment_invoice.xml  fragment_map.xml  fragment_paid.xml  fragment_payments.xml  fragment_restaurant.xml  fragment_restaurant_info.xml  fragment_search_result.xml  fragment_select_category.xml  fragment_select_menu.xml  fragment_select_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_basket.xml  item_invoice.xml  item_menu.xml  item_payments.xml  item_restaurant.xml  item_search_result.xml  item_search_result_header.xml  item_select_menu.xml  item_select_result.xml  item_team_name.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tom/dev/whatgoingtoeat/: ExampleUnitTest.kt
(+6 files in other folders)
