<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="tom.dev.whatgoingtoeat.ui.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="tom.dev.whatgoingtoeat.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_pop"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="tom.dev.whatgoingtoeat.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="tom.dev.whatgoingtoeat.ui.restaurant.RestaurantFragment"
        android:label="RestaurantFragment"
        tools:layout="@layout/fragment_restaurant">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantInfoFragment"
            app:destination="@id/restaurantInfoFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/restaurantFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantInfoFragment"
        android:name="tom.dev.whatgoingtoeat.ui.restaurant_info.RestaurantInfoFragment"
        android:label="RestaurantInfoFragment"
        tools:layout="@layout/fragment_restaurant_info">
        <argument
            android:name="restaurant"
            app:argType="tom.dev.whatgoingtoeat.dto.restaurant.Restaurant" />
        <action
            android:id="@+id/action_restaurantInfoFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/restaurantFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="tom.dev.whatgoingtoeat.ui.basket.BasketFragment"
        android:label="BasketFragment"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_basketEditFragment"
            app:destination="@id/basketEditFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_basketFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/basketEditFragment"
        android:name="tom.dev.whatgoingtoeat.ui.basket_edit.BasketEditFragment"
        android:label="BasketEditFragment"
        tools:layout="@layout/fragment_basket_edit">
        <argument
            android:name="order"
            app:argType="tom.dev.whatgoingtoeat.dto.order.OrderBasketItem" />
        <action
            android:id="@+id/action_basketEditFragment_pop"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/basketEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="tom.dev.whatgoingtoeat.ui.payment.invoice.InvoiceFragment"
        android:label="InvoiceFragment"
        tools:layout="@layout/fragment_invoice">
        <argument
            android:name="basketItemList"
            app:argType="tom.dev.whatgoingtoeat.dto.order.OrderBasketItem[]" />
        <action
            android:id="@+id/action_invoiceFragment_pop"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/invoiceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_invoiceFragment_to_paidFragment"
            app:destination="@id/paidFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/invoiceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="tom.dev.whatgoingtoeat.ui.payment.paid.PaidFragment"
        android:label="PaidFragment"
        tools:layout="@layout/fragment_paid" >
        <argument
            android:name="paidResult"
            app:argType="tom.dev.whatgoingtoeat.dto.order.payment.OrderPaymentItem" />
        <action
            android:id="@+id/action_paidFragment_pop_including_basketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/basketFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="paidOrderList"
            app:argType="tom.dev.whatgoingtoeat.dto.order.OrderBasketItem[]" />
        <action
            android:id="@+id/action_paidFragment_pop"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/paidFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>