<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="tom.dev.whatgoingtoeat.ui.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_signInFragment_to_selectMenuFragment"
            app:destination="@id/selectMenuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_selectResultFragment"
            app:destination="@id/selectResultFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="tom.dev.whatgoingtoeat.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_pop"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectMenuFragment"
        android:name="tom.dev.whatgoingtoeat.ui.select_menu.SelectCategoryFragment"
        android:label="SelectMenuFragment"
        tools:layout="@layout/fragment_select_category">
        <argument
            android:name="user"
            app:argType="tom.dev.whatgoingtoeat.dto.user.User" />
        <action
            android:id="@+id/action_selectMenuFragment_to_selectResultFragment"
            app:destination="@id/selectResultFragment"
            app:popUpTo="@id/selectMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectResultFragment"
        android:name="tom.dev.whatgoingtoeat.ui.select_result.SelectResultFragment"
        android:label="SelectResultFragment"
        tools:layout="@layout/fragment_select_result">
        <argument
            android:name="user"
            app:argType="tom.dev.whatgoingtoeat.dto.user.User" />
        <action
            android:id="@+id/action_selectResultFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="tom.dev.whatgoingtoeat.ui.search_result.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="tom.dev.whatgoingtoeat.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="info"
            app:argType="tom.dev.whatgoingtoeat.dto.search.SearchDocument" />
    </fragment>
</navigation>