<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_map_h80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_map_h80"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_bottom_sheet"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_sheet_v50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_bottom_sheet_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:singleLine="true"
            android:textColor="@color/apricot"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_bottom_sheet_distance_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="음식점 이름" />

        <TextView
            android:id="@+id/tv_bottom_sheet_category"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tv_bottom_sheet_title"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_title"
            tools:text="카테고리 > 카테고리" />

        <TextView
            android:id="@+id/tv_bottom_sheet_distance_title"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="현재 위치와의 거리"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_bottom_sheet_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_bottom_sheet_title" />

        <TextView
            android:id="@+id/tv_bottom_sheet_distance"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apricot"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_bottom_sheet_distance_title"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_distance_title"
            tools:text="123m" />

        <TextView
            android:id="@+id/tv_bottom_sheet_doro_title"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_textview"
            android:text="도로명"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_bottom_sheet_category"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_category" />

        <TextView
            android:id="@+id/tv_bottom_sheet_doro"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="18dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_bottom_sheet_doro_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_bottom_sheet_doro_title"
            app:layout_constraintTop_toTopOf="@id/tv_bottom_sheet_doro_title"
            tools:text="도로명 주소입니다." />

        <TextView
            android:id="@+id/tv_bottom_sheet_jibun_title"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_textview"
            android:text="지번"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_bottom_sheet_category"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_doro_title" />

        <TextView
            android:id="@+id/tv_bottom_sheet_jibun"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="18dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_bottom_sheet_jibun_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_bottom_sheet_jibun_title"
            app:layout_constraintTop_toTopOf="@id/tv_bottom_sheet_jibun_title"
            tools:text="지번 주소입니다." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bottom_sheet_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:icon="@drawable/ic_baseline_phone_android_24"
            app:layout_constraintEnd_toEndOf="@id/guideline_bottom_sheet_v50"
            app:layout_constraintStart_toStartOf="@id/tv_bottom_sheet_category"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_jibun_title"
            tools:text="010-5536-7087" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bottom_sheet_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="자세한 정보보기"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:icon="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_bottom_sheet_v50"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_jibun_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>